<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Juhui Xue</title>
</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="logo.svg" class="logo" alt="">
            <div class="title">
                Welcome to Juhui Xue
            </div>
            <div class="text">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar

            </div>
        </div>
    </header>

    <!-- social-media -->

    <section class="social-media">

        <div class="container grid-3 center">
            <div>
            
                <i class="fa fa-envelope fa-3x"></i>
                <h3>Youtube</h3>
                <p>Something Something Something</p>
            </div>

            <div>
                <i class="fab fa-github fa-3x"></i>
                <h3>Youtube</h3>
                <p>Something Something Something</p>
            </div>

            <div>
                <i class="fab fa-linkedin fa-3x"></i>
                <h3>Youtube</h3>
                <p>Something Something Something</p>
            </div>
        </div>

    </section>

    <!-- about -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quod commodi odio repudiandae beatae quibusdam iure laborum hic, recusandae ipsam maiores magnam quia, reiciendis explicabo sapiente libero animi illo corrupti consectetur numquam nemo, atque eligendi. Placeat iste laudantium necessitatibus fugit?</p>
                </div>
            </div>
        </div>

    </section>
    <!-- project-section -->
    
    <section class="project-section">
        <div class="container grid-4">
            <div class="project">
                <h3 class="project-title">Project1</h3>
                <img src="logo.svg" alt="" class="project-image">
            </div>
            <div class="project">
                <h3 class="project-title">Project1</h3>
                <img src="logo.svg" alt="" class="project-image">
            </div>
            <div class="project">
                <h3 class="project-title">Project1</h3>
                <img src="logo.svg" alt="" class="project-image">
            </div>
            <div class="project">
                <h3 class="project-title">Project1</h3>
                <img src="logo.svg" alt="" class="project-image">
            </div>
        </div>   
    </section>



    <footer class="center bg-dark">
        <p>Juhui Xue &copy; 2018</p>
    </footer>
    
</body>
</html>